<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    tools:context=".ui.dashboard.DashboardFragment">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnReserva"
        style="@style/BotonCircular"
        app:icon="@drawable/reserva"
        app:iconGravity="textTop"
        android:layout_width="0dp"
        android:layout_margin="8dp"
        app:iconSize="78dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toStartOf="@+id/btnEntregas"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btnPromociones"
        app:layout_constraintDimensionRatio="1:1"
        app:iconTint="@android:color/white" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnEntregas"
        style="@style/BotonCircular"
        android:layout_margin="8dp"
        app:iconGravity="textTop"
        app:icon="@drawable/entregas"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:iconSize="78dp"
        app:layout_constraintStart_toEndOf="@+id/btnReserva"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btnHistorial"
        app:layout_constraintDimensionRatio="1:1"
        app:iconTint="@android:color/white" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnPromociones"
        style="@style/BotonCircular"
        app:icon="@drawable/promociones"
        android:textColor="@color/black"
        android:layout_margin="8dp"
        android:layout_width="0dp"
        app:iconGravity="textTop"
        app:iconSize="78dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/btnReserva"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnHistorial"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:iconTint="@android:color/white" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnHistorial"

        style="@style/BotonCircular"
        app:icon="@drawable/pedidos"
        app:iconGravity="textTop"
        android:layout_width="0dp"
        android:layout_margin="8dp"
        android:layout_height="0dp"
        app:iconSize="78dp"
        app:layout_constraintTop_toBottomOf="@+id/btnEntregas"
        app:layout_constraintStart_toEndOf="@+id/btnPromociones"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:iconTint="@android:color/white" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="11dp"


        android:text="Reservaciones"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/btnReserva"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.949" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="96dp"

        android:layout_marginBottom="11dp"
        android:text="Pedidos a entregar"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/btnEntregas"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.988" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"

        android:layout_marginBottom="11dp"
        android:text="Promociones"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/btnPromociones"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnReserva"
        app:layout_constraintVertical_bias="0.989" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="136dp"

        android:layout_marginBottom="11dp"
        android:text="Historial"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/btnHistorial"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/btnEntregas"
        app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>